<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibLAME: liblame::MP3EncoderLAME Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibLAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>liblame</b></li><li class="navelem"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">MP3EncoderLAME</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classliblame_1_1_m_p3_encoder_l_a_m_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">liblame::MP3EncoderLAME Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encodes PCM data to the MP3 format and writes the result to a stream or provides it via a callback.  
 <a href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_p3_encoder_l_a_m_e_8h_source.html">MP3EncoderLAME.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e35cfa7cc48b05cf49b0b72ef0e03bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a7e35cfa7cc48b05cf49b0b72ef0e03bc">MP3EncoderLAME</a> ()</td></tr>
<tr class="separator:a7e35cfa7cc48b05cf49b0b72ef0e03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54352c07c33e664c8c2bd72331c8b070"><td class="memItemLeft" align="right" valign="top"><a id="a54352c07c33e664c8c2bd72331c8b070" name="a54352c07c33e664c8c2bd72331c8b070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP3EncoderLAME</b> (MP3CallbackFDK cb)</td></tr>
<tr class="memdesc:a54352c07c33e664c8c2bd72331c8b070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which provides the decoded result in a callback. <br /></td></tr>
<tr class="separator:a54352c07c33e664c8c2bd72331c8b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8385df8de26ce70ea594f3b7deee6415"><td class="memItemLeft" align="right" valign="top"><a id="a8385df8de26ce70ea594f3b7deee6415" name="a8385df8de26ce70ea594f3b7deee6415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataCallback</b> (MP3CallbackFDK cb)</td></tr>
<tr class="memdesc:a8385df8de26ce70ea594f3b7deee6415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the callback which receives the encded MP3 data. <br /></td></tr>
<tr class="separator:a8385df8de26ce70ea594f3b7deee6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe02f33ec1c5fc4cb7e14354bc6a2fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a2fe02f33ec1c5fc4cb7e14354bc6a2fd">MP3EncoderLAME</a> (Print &amp;out_stream)</td></tr>
<tr class="separator:a2fe02f33ec1c5fc4cb7e14354bc6a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0fca79af6535e186a5555bd9019c50"><td class="memItemLeft" align="right" valign="top"><a id="a0f0fca79af6535e186a5555bd9019c50" name="a0f0fca79af6535e186a5555bd9019c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (Print &amp;out_stream)</td></tr>
<tr class="memdesc:a0f0fca79af6535e186a5555bd9019c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the output stream. <br /></td></tr>
<tr class="separator:a0f0fca79af6535e186a5555bd9019c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6b928f81d76de826faec024a9003a"><td class="memItemLeft" align="right" valign="top"><a id="a0be6b928f81d76de826faec024a9003a" name="a0be6b928f81d76de826faec024a9003a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="memdesc:a0be6b928f81d76de826faec024a9003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the encoder. <br /></td></tr>
<tr class="separator:a0be6b928f81d76de826faec024a9003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb46c73fd0be4e376c1f72d875b3297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a4fb46c73fd0be4e376c1f72d875b3297">begin</a> (<a class="el" href="structliblame_1_1_audio_info.html">AudioInfo</a> in)</td></tr>
<tr class="memdesc:a4fb46c73fd0be4e376c1f72d875b3297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the encoder.  <a href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a4fb46c73fd0be4e376c1f72d875b3297">More...</a><br /></td></tr>
<tr class="separator:a4fb46c73fd0be4e376c1f72d875b3297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b52eaec66ff4513a483d4ce6ceeb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a47b52eaec66ff4513a483d4ce6ceeb6a">begin</a> (int input_channels, int input_sample_rate, int input_bits_per_sample)</td></tr>
<tr class="memdesc:a47b52eaec66ff4513a483d4ce6ceeb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the encoder.  <a href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a47b52eaec66ff4513a483d4ce6ceeb6a">More...</a><br /></td></tr>
<tr class="separator:a47b52eaec66ff4513a483d4ce6ceeb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244cdcd8bac44f739d874038216b1cf"><td class="memItemLeft" align="right" valign="top"><a id="af244cdcd8bac44f739d874038216b1cf" name="af244cdcd8bac44f739d874038216b1cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioInfo</b> (<a class="el" href="structliblame_1_1_audio_info.html">AudioInfo</a> in)</td></tr>
<tr class="memdesc:af244cdcd8bac44f739d874038216b1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the audio information. <br /></td></tr>
<tr class="separator:af244cdcd8bac44f739d874038216b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607e20eb9ece6df2a54efdd038c34fcd"><td class="memItemLeft" align="right" valign="top"><a id="a607e20eb9ece6df2a54efdd038c34fcd" name="a607e20eb9ece6df2a54efdd038c34fcd"></a>
<a class="el" href="structliblame_1_1_audio_info.html">AudioInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audioInfo</b> ()</td></tr>
<tr class="memdesc:a607e20eb9ece6df2a54efdd038c34fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the audio information. <br /></td></tr>
<tr class="separator:a607e20eb9ece6df2a54efdd038c34fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeaae2e0b9e9ac9fdf7e3ebb68fc404"><td class="memItemLeft" align="right" valign="top"><a id="a5aeaae2e0b9e9ac9fdf7e3ebb68fc404" name="a5aeaae2e0b9e9ac9fdf7e3ebb68fc404"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (void *pcm_samples, int bytes)</td></tr>
<tr class="memdesc:a5aeaae2e0b9e9ac9fdf7e3ebb68fc404"><td class="mdescLeft">&#160;</td><td class="mdescRight">write PCM data to be converted to MP3 - The size is in bytes <br /></td></tr>
<tr class="separator:a5aeaae2e0b9e9ac9fdf7e3ebb68fc404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50990122ad669a7a4755aac47d5046f"><td class="memItemLeft" align="right" valign="top"><a id="af50990122ad669a7a4755aac47d5046f" name="af50990122ad669a7a4755aac47d5046f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="memdesc:af50990122ad669a7a4755aac47d5046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the processing and release resources <br /></td></tr>
<tr class="separator:af50990122ad669a7a4755aac47d5046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2ba0dfaa28c461ec387fd4e5177a60"><td class="memItemLeft" align="right" valign="top"><a id="a2f2ba0dfaa28c461ec387fd4e5177a60" name="a2f2ba0dfaa28c461ec387fd4e5177a60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator boolean</b> ()</td></tr>
<tr class="separator:a2f2ba0dfaa28c461ec387fd4e5177a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a053210d2186be54fb0da8511c77d2fe7"><td class="memItemLeft" align="right" valign="top"><a id="a053210d2186be54fb0da8511c77d2fe7" name="a053210d2186be54fb0da8511c77d2fe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setupOutputBuffer</b> (int size)</td></tr>
<tr class="separator:a053210d2186be54fb0da8511c77d2fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417574e5eec4206f7c11dd9a329085fa"><td class="memItemLeft" align="right" valign="top"><a id="a417574e5eec4206f7c11dd9a329085fa" name="a417574e5eec4206f7c11dd9a329085fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a417574e5eec4206f7c11dd9a329085fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb155994cac1d161ad24d5f99b701f8d"><td class="memItemLeft" align="right" valign="top"><a id="acb155994cac1d161ad24d5f99b701f8d" name="acb155994cac1d161ad24d5f99b701f8d"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>convertToShort</b> (void *pcm_samples, int bytes)</td></tr>
<tr class="separator:acb155994cac1d161ad24d5f99b701f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d26a63919418cf0916afba121f16ac"><td class="memItemLeft" align="right" valign="top"><a id="a67d26a63919418cf0916afba121f16ac" name="a67d26a63919418cf0916afba121f16ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>provideResult</b> (uint8_t *data, size_t bytes)</td></tr>
<tr class="memdesc:a67d26a63919418cf0916afba121f16ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the result PWM data <br /></td></tr>
<tr class="separator:a67d26a63919418cf0916afba121f16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8a01ddd181ebb830aa9a3fadf897d71"><td class="memItemLeft" align="right" valign="top"><a id="ac8a01ddd181ebb830aa9a3fadf897d71" name="ac8a01ddd181ebb830aa9a3fadf897d71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:ac8a01ddd181ebb830aa9a3fadf897d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c5c82e390ddec15234324c7a54f9b"><td class="memItemLeft" align="right" valign="top"><a id="afc0c5c82e390ddec15234324c7a54f9b" name="afc0c5c82e390ddec15234324c7a54f9b"></a>
MP3CallbackFDK&#160;</td><td class="memItemRight" valign="bottom"><b>MP3Callback</b> = nullptr</td></tr>
<tr class="separator:afc0c5c82e390ddec15234324c7a54f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54e5bcadf758f7d8dd7833a02416ce"><td class="memItemLeft" align="right" valign="top"><a id="a5d54e5bcadf758f7d8dd7833a02416ce" name="a5d54e5bcadf758f7d8dd7833a02416ce"></a>
<a class="el" href="structliblame_1_1_audio_info.html">AudioInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a5d54e5bcadf758f7d8dd7833a02416ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664f96fe8069f1869d23524f1912145"><td class="memItemLeft" align="right" valign="top"><a id="a3664f96fe8069f1869d23524f1912145" name="a3664f96fe8069f1869d23524f1912145"></a>
lame_t&#160;</td><td class="memItemRight" valign="bottom"><b>lame</b> = nullptr</td></tr>
<tr class="separator:a3664f96fe8069f1869d23524f1912145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49094ac9cabca2738f954e37a2a908"><td class="memItemLeft" align="right" valign="top"><a id="a3e49094ac9cabca2738f954e37a2a908" name="a3e49094ac9cabca2738f954e37a2a908"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mp3_buffer</b> = nullptr</td></tr>
<tr class="separator:a3e49094ac9cabca2738f954e37a2a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bce305441a21a890a43ae75c3723dd6"><td class="memItemLeft" align="right" valign="top"><a id="a7bce305441a21a890a43ae75c3723dd6" name="a7bce305441a21a890a43ae75c3723dd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mp3_buffer_size</b> = 0</td></tr>
<tr class="separator:a7bce305441a21a890a43ae75c3723dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53df356c376de8307538cbd431eb01e"><td class="memItemLeft" align="right" valign="top"><a id="af53df356c376de8307538cbd431eb01e" name="af53df356c376de8307538cbd431eb01e"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>convert_buffer</b> = nullptr</td></tr>
<tr class="separator:af53df356c376de8307538cbd431eb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e661953f2609421dde9405053a8f800"><td class="memItemLeft" align="right" valign="top"><a id="a7e661953f2609421dde9405053a8f800" name="a7e661953f2609421dde9405053a8f800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convert_buffer_size</b> = 0</td></tr>
<tr class="separator:a7e661953f2609421dde9405053a8f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66bf1b0b25cbfe01ed79d5d607cffd"><td class="memItemLeft" align="right" valign="top"><a id="a1e66bf1b0b25cbfe01ed79d5d607cffd" name="a1e66bf1b0b25cbfe01ed79d5d607cffd"></a>
Print *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a1e66bf1b0b25cbfe01ed79d5d607cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encodes PCM data to the MP3 format and writes the result to a stream or provides it via a callback. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e35cfa7cc48b05cf49b0b72ef0e03bc" name="a7e35cfa7cc48b05cf49b0b72ef0e03bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e35cfa7cc48b05cf49b0b72ef0e03bc">&#9670;&nbsp;</a></span>MP3EncoderLAME() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">liblame::MP3EncoderLAME::MP3EncoderLAME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Empty Constructor: call setDataCallback or setStream to define how the result should be provided. </p>

</div>
</div>
<a id="a2fe02f33ec1c5fc4cb7e14354bc6a2fd" name="a2fe02f33ec1c5fc4cb7e14354bc6a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe02f33ec1c5fc4cb7e14354bc6a2fd">&#9670;&nbsp;</a></span>MP3EncoderLAME() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">liblame::MP3EncoderLAME::MP3EncoderLAME </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>out_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor which makes sure that the decoded result is written to the indicatd Stream </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fb46c73fd0be4e376c1f72d875b3297" name="a4fb46c73fd0be4e376c1f72d875b3297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb46c73fd0be4e376c1f72d875b3297">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void liblame::MP3EncoderLAME::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliblame_1_1_audio_info.html">AudioInfo</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a47b52eaec66ff4513a483d4ce6ceeb6a" name="a47b52eaec66ff4513a483d4ce6ceeb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b52eaec66ff4513a483d4ce6ceeb6a">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void liblame::MP3EncoderLAME::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_bits_per_sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_channels</td><td></td></tr>
    <tr><td class="paramname">input_sample_rate</td><td></td></tr>
    <tr><td class="paramname">input_bits_per_sample</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 =&gt; ok; error with negative number </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_m_p3_encoder_l_a_m_e_8h_source.html">MP3EncoderLAME.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
