<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibLAME: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibLAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>audioInfo()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a607e20eb9ece6df2a54efdd038c34fcd">liblame::MP3EncoderLAME</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a0be6b928f81d76de826faec024a9003a">liblame::MP3EncoderLAME</a></li>
<li>end()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#af50990122ad669a7a4755aac47d5046f">liblame::MP3EncoderLAME</a></li>
<li>MP3EncoderLAME()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a7e35cfa7cc48b05cf49b0b72ef0e03bc">liblame::MP3EncoderLAME</a></li>
<li>provideResult()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a67d26a63919418cf0916afba121f16ac">liblame::MP3EncoderLAME</a></li>
<li>setAudioInfo()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#af244cdcd8bac44f739d874038216b1cf">liblame::MP3EncoderLAME</a></li>
<li>setDataCallback()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a8385df8de26ce70ea594f3b7deee6415">liblame::MP3EncoderLAME</a></li>
<li>setOutput()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a0f0fca79af6535e186a5555bd9019c50">liblame::MP3EncoderLAME</a></li>
<li>write()&#160;:&#160;<a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a5aeaae2e0b9e9ac9fdf7e3ebb68fc404">liblame::MP3EncoderLAME</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
