<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibLAME: liblame::AudioInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibLAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>liblame</b></li><li class="navelem"><a class="el" href="structliblame_1_1_audio_info.html">AudioInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structliblame_1_1_audio_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">liblame::AudioInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LAME parameters.  
 <a href="structliblame_1_1_audio_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_p3_encoder_l_a_m_e_8h_source.html">MP3EncoderLAME.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8ec5db66b622c41d0f067c6aae5a64"><td class="memItemLeft" align="right" valign="top"><a id="a6e8ec5db66b622c41d0f067c6aae5a64" name="a6e8ec5db66b622c41d0f067c6aae5a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioInfo</b> (const <a class="el" href="structliblame_1_1_audio_info.html">AudioInfo</a> &amp;)=default</td></tr>
<tr class="separator:a6e8ec5db66b622c41d0f067c6aae5a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee0dc68200c9617cd8b40d9ce6ef4a09"><td class="memItemLeft" align="right" valign="top"><a id="aee0dc68200c9617cd8b40d9ce6ef4a09" name="aee0dc68200c9617cd8b40d9ce6ef4a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b> = 16000</td></tr>
<tr class="separator:aee0dc68200c9617cd8b40d9ce6ef4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72278c5ed44b0308aba7c0694fd6e66"><td class="memItemLeft" align="right" valign="top"><a id="af72278c5ed44b0308aba7c0694fd6e66" name="af72278c5ed44b0308aba7c0694fd6e66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> = 1</td></tr>
<tr class="separator:af72278c5ed44b0308aba7c0694fd6e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f899d0ecdee116daab6b0862d29751"><td class="memItemLeft" align="right" valign="top"><a id="a89f899d0ecdee116daab6b0862d29751" name="a89f899d0ecdee116daab6b0862d29751"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b> = 16</td></tr>
<tr class="separator:a89f899d0ecdee116daab6b0862d29751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599eedad9f9b31d82cdd0edf70317ce1"><td class="memItemLeft" align="right" valign="top"><a id="a599eedad9f9b31d82cdd0edf70317ce1" name="a599eedad9f9b31d82cdd0edf70317ce1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quality</b> = 7</td></tr>
<tr class="separator:a599eedad9f9b31d82cdd0edf70317ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3cff923a03fabefa32585de936023d"><td class="memItemLeft" align="right" valign="top"><a id="add3cff923a03fabefa32585de936023d" name="add3cff923a03fabefa32585de936023d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_size</b> = 0</td></tr>
<tr class="separator:add3cff923a03fabefa32585de936023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >LAME parameters. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_p3_encoder_l_a_m_e_8h_source.html">MP3EncoderLAME.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
